# Proyectofinal

GestiondeInventario/: pom.xml
GestiondeInventario/src/main/java/com/example/inventario/: GestiondeInventarioApplication.java
GestiondeInventario/src/main/java/com/example/inventario/Entidades/: Categoria.java  Pedido.java  Producto.java  Proveedor.java
GestiondeInventario/src/main/java/com/example/inventario/Interface/: CategoriaInterface.java  PedidoInterface.java  ProductoInterface.java  ProveedorInterface.java
GestiondeInventario/src/main/java/com/example/inventario/Service/: EmailService.java  serviceCategoria.java  servicePedido.java  serviceProducto.java  serviceProveedor.java
GestiondeInventario/src/main/java/com/example/inventario/controller/: CategoriaControlador.java  PedidoControlador.java  ProductoControlador.java  ProveedorControlador.java
GestiondeInventario/src/main/resources/: application.properties
GestiondeInventario/src/test/java/com/example/inventario/: GestiondeInventarioApplicationTests.java
